body {
  background: url(../assets/images/bg.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* ============= MAIN ============== */
.cardContainer {
  background: rgba(30, 30, 30, 0.5);
  border: 3px solid rgba(255, 255, 255, 0.75);
  border-radius: 50px;
  margin: 75px auto;
  padding: 25px;
  width: 90%;
}
.profilePic {
  border: 3px solid rgba(255, 255, 255, 0.75);
  border-radius: 50%;
  margin: auto;
  width: 80%;
}
.text {
  text-align: center;
}
.break {
  margin: 75px auto 45px auto;
  width: 75%;
}

/* ========= MEDIA QUERIES ========= */
/* =========== OVER 800px ========== */
@media only screen and (min-width: 825px) {
  .cardContainer {
    width: 50%;
  }
  .profilePic {
    width: 50%;
  }
}
